
upstream backendreal{
    server 192.168.18.31:3333;
    server 192.168.18.13:3333;

}

upstream backendtest{
    server 192.168.18.31:2929;
    server 192.168.18.13:2929;
}

upstream frontend{
    ip_hash;
    server 192.168.18.31:8080;
    server 192.168.18.13:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend;
    }

    location /real {
        proxy_pass http://backendreal/api;
    }

    location /test{
        proxy_pass http://backendtest/api;
    }

     #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}