global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen stats
        bind 0.0.0.0:8090
        mode http
        stats enable
        stats refresh 10s
        stats show-node
        stats auth haproxy:ritservices2022
        stats uri /haproxy/stats

frontend redaktion-in
        bind *:80
        default_backend redaktion-fe

backend redaktion-fe
        balance source
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        server fe-1 10.15.28.160:8080 check
        server fe-2 10.15.28.170:8080 check


frontend backend-real-in
        bind *:3999
        default_backend redaktion-be-real

backend redaktion-be-real
        balance source
	mode http
        option  httpchk GET /
 	http-check expect rstatus (2|3)[0-9][0-9]
        server be-real-1 10.15.28.160:3333 check
        server be-real-2 10.15.28.170:3333 check

frontend backend-test-in
	bind *:2999
	default_backend redaktion-be-test

backend redaktion-be-test
	balance source
	mode http
        option  httpchk GET /
 	http-check expect rstatus (2|3)[0-9][0-9]
        server be-test-1 10.15.28.160:2929 check
        server be-test-2 10.15.28.170:2929 check

